{
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictNullChecks": false,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["src", "__tests__"]
}
